{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "Simple Task Manager API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
